#term xterm-256color

# Font
font_family      PragmataPro Liga Regular
bold_font        PragmataPro Liga Bold
italic_font      PragmataPro Liga Italic
bold_italic_font PragmataPro Liga Bold Italic

font_size 20.0
macos_thicken_font 0.25

# UI
remember_window_size  no
initial_window_width  960
initial_window_height 576

window_margin_width 10
hide_window_decorations titlebar-only

# tab bar
tab_title_template "{index}: {title}"
tab_bar_style powerline
active_tab_font_style   italic
inactive_tab_font_style normal

# key mapping
map ctrl+a>c new_tab
map ctrl+a>n next_tab
map ctrl+a>p previous_tab
map ctrl+a>, set_tab_title
map ctrl+a>1 goto_tab 1
map ctrl+a>2 goto_tab 2
map ctrl+a>3 goto_tab 3
map ctrl+a>4 goto_tab 4
map ctrl+a>5 goto_tab 5

# colorscheme
include ./nord.conf

copy_on_select yes
