unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

set -g base-index 1
set -g pane-base-index 1

bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind-key C-a last-window
bind | split-window -h
bind - split-window -v

set -g mouse on

set -g status-keys vi

set -gq status-utf8 on
set -g status-interval 30
set -g status-justify centre
set -g status-left-length 40
set -g status-left '#[fg=colour102,bold] ➤ #S '
set -g status-right '#[fg=colour102,bold] %R '
set -g status-interval 60

set -g status-style fg=white,bg=default
set -g message-style fg=white,bold,bg=default

setw -g window-status-style fg=colour102,bg=colour0
setw -g window-status-format " #I:#W "
setw -g window-status-current-style fg=colour0,bold,bg=colour7
setw -g window-status-current-format " #I:#W "

set -g pane-border-style 'fg=colour241'
set -g pane-active-border-style 'fg=colour33'
